PORT=5000
MONGO_URI=mongodb+srv://deepeshv9926:%40Sszg2833@cluster0.7m9a3vx.mongodb.net/DeepeshDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
CLOUDINARY_CLOUD_NAME=dcdl72y33
CLOUDINARY_API_KEY=552578745527656
CLOUDINARY_API_SECRET=0VehjdhWpYrVIaPcAoQ9yoBvlKg

